launch_status failed=9 1646815149000000000
launch_status broken=0 1646815149000000000
launch_status passed=116 1646815149000000000
launch_status skipped=0 1646815149000000000
launch_status unknown=0 1646815149000000000
launch_time duration=17781 1646815149000000000
launch_time min_duration=117 1646815149000000000
launch_time max_duration=297 1646815149000000000
launch_time sum_duration=16889 1646815149000000000
launch_problems product_defects=9 1646815149000000000
launch_retries retries=0 1646815149000000000
launch_retries run=125 1646815149000000000
